/.DS_Store/1.1/Wed Mar 18 17:58:34 2009/-kb/
/Attractor.java/1.2/Wed Mar 25 02:43:32 2009//
/AttractorFactory.java/1.1/Sun Mar 22 21:45:23 2009//
/BouncerFactory.java/1.1/Sun Mar 22 21:34:08 2009//
/BouncingBall.java/1.2/Wed Mar 25 02:43:32 2009//
/BouncingSmiley.java/1.1/Sun Mar 22 21:34:08 2009//
/Flock.java/1.2/Wed Mar 25 02:43:32 2009//
/FlockMember.java/1.3/Result of merge+Wed Mar 25 03:05:11 2009//
/FlockMemberFactory.java/1.3/Result of merge//
/Mover.java/1.2/Wed Mar 25 02:43:32 2009//
/Racer.java/1.2/Wed Mar 25 02:43:32 2009//
/RacerFactory.java/1.1/Sun Mar 22 21:34:08 2009//
/SwarmFactory.java/1.2/Wed Mar 25 02:43:32 2009//
/SwarmFollower.java/1.2/Wed Mar 25 02:43:32 2009//
/SwarmLeader.java/1.2/Result of merge//
/VelocityInfo.java/1.1/Wed Mar 25 02:43:39 2009//
/Walker.java/1.2/Wed Mar 25 02:43:32 2009//
/WalkerFactory.java/1.2/Wed Mar 25 02:43:32 2009//
